REACT_APP_MAPS_API_KEY=your_key_here
REACT_APP_URL_AUTH=your_url_here
REACT_APP_URL_REQUEST=your_url_here
REACT_APP_URL_FILTER=your_string_here
REACT_APP_URL_USER=your_user_here
REACT_APP_URL_PASS=your_pass_here